# Programming

Calculations(lab_1)/: lab1.docx
ClientServer_App lab_7/Client/: pom.xml
ClientServer_App lab_7/Client/src/main/java/org/lab_5/: CommandExecute.java  CommandsMode.java  OrganizationRegistration.java
ClientServer_App lab_7/Server/: pom.xml
ClientServer_App lab_7/Server/src/: Show.json
ClientServer_App lab_7/Server/src/main/java/org/lab_5/: Main.java  Request.java
ClientServer_App(lab 7)/Client/src/: script.txt
ClientServer_App(lab 7)/Client/src/main/java/org/lab_5/: CommandsMode.java  FileImportMode.java  ReceptionReader.java  test.java
ClientServer_App(lab 7)/Server/: pom.xml
ClientServer_App(lab 7)/Server/src/main/java/org/lab_5/: CommandsMode.java  FileImportMode.java  GatewayLBService.java  OrganizationRegistration.java  ProxyServer.java  UserAuthentication.java  test.java
ClientServer_App_lab_6/: pom.xml
ClientServer_App_lab_6/Client/: pom.xml
ClientServer_App_lab_6/Client/src/main/java/org/lab/: CommandExecute.java  CommandsManager.java  CommandsMode.java  Main.java  OrganizationRegistration.java  RandomNumber.java  ReceptionReader.java  Request.java
ClientServer_App_lab_6/Client/src/main/java/org/lab_5/: CommandExecute.java  CommandsManager.java  CommandsMode.java  EmptyLine.java  Main.java  ReceptionReader.java
ClientServer_App_lab_6/Server/: pom.xml
ClientServer_App_lab_6/Server/src/: data.json
ClientServer_App_lab_6/Server/src/main/java/org/lab/: Checker.java  CommandExecute.java  CommandsManager.java  CommandsMode.java  FileImportMode.java  Main.java  OrganizationRegistration.java  Request.java  RequestReader.java  Updater.java
ClientServer_App_lab_6/Server/src/main/java/org/lab/Commands/: AverageOfAnnualTurnover.java  BaseCommand.java  Clear.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  Insert.java  MinByType.java  PrintAscending.java  RemoveKey.java  RemoveLower.java  ReplaceIfGreater.java  Save.java  Show.java  Update.java
ClientServer_App_lab_6/Server/src/main/java/org/lab/Models/: Organization.java
ClientServer_App_lab_6/Server/src/main/java/org/lab_5/: CommandsMode.java  ConsoleLog.java  Main.java  Request.java
ClientServer_App_lab_6/Server/src/main/java/org/lab_5/Commands/: Clear.java  History.java  Info.java  PrintAscending.java  Save.java  Update.java
ClientServer_App_lab_6/Server/src/main/java/org/lab_5/Models/: Organization.java
ClientServer_App_lab_7/: pom.xml
ClientServer_App_lab_7/Client/: pom.xml
ClientServer_App_lab_7/Client/src/main/java/org/lab/: CancelMode.java  CommandExecute.java  CommandsMode.java  Main.java  ReceptionReader.java  Request.java  UserAuthentication.java
ClientServer_App_lab_7/Client/src/main/java/org/lab_5/: CancelMode.java  CommandExecute.java  CommandsMode.java  Main.java  UserAuthentication.java  WrongValue.java
ClientServer_App_lab_7/Server/: pom.xml
ClientServer_App_lab_7/Server/src/: output.json
ClientServer_App_lab_7/Server/src/main/java/org/lab/: CommandExecute.java  CommandsManager.java  CommandsMode.java  ConsoleLog.java  Main.java  ProxyServer.java  Request.java  RequestAnswer.java  ServerInstance.java  (+1 more)
ClientServer_App_lab_8/: pom.xml
ClientServer_App_lab_8/Client/: pom.xml
ClientServer_App_lab_8/Client/src/main/java/org/lab/: CommandExecute.java  CommandsMode.java  EmptyLine.java  LanguageSettings.java  Main.java  ReceptionReader.java  UTF8Control.java  UserAuthentication.java  WrongValue.java
ClientServer_App_lab_8/Client/src/main/java/org/lab/Commands/: AverageOfAnnualTurnover.java  BaseCommand.java  Clear.java  Help.java  Info.java  Insert.java  PrintAscending.java  RemoveKey.java  Update.java
ClientServer_App_lab_8/Client/src/main/java/org/lab/Gui/: LoginPage.java  OrganizationGraph.java  ThreeSectionFrame.java
ClientServer_App_lab_8/Client/src/main/java/org/lab/Models/: Location.java  Organization.java
ClientServer_App_lab_8/Client/src/main/java/org/lab_5/: CommandExecute.java  CommandsMode.java  LanguageSettings.java  Main.java  ReceptionReader.java  Request.java  UTF8Control.java  UserAuthentication.java
ClientServer_App_lab_8/Client/src/main/java/org/lab_5/Commands/: BaseCommand.java  Info.java  Insert.java  Update.java
ClientServer_App_lab_8/Client/src/main/java/org/lab_5/Gui/: LoginPage.java  OrganizationGraph.java  ThreeSectionFrame.java
ClientServer_App_lab_8/Client/src/main/java/org/lab_5/Models/: Location.java  Organization.java  OrganizationType.java
ClientServer_App_lab_8/Client/src/main/resources/: messages_en_IE.properties  messages_lt.properties  messages_no.properties  messages_ru.properties
ClientServer_App_lab_8/Server/: pom.xml
Client_Server_App(lab_6)/Server/: pom.xml
Console_App(lab_5)/: pom.xml
Console_App(lab_5)/src/: script.txt
Console_App(lab_5)/src/main/java/org/lab_5/: CommandsManager.java  CommandsMode.java  Console.java  FileImportMode.java  Main.java  MockConsole.java  OrganizationRegistration.java  RandomNumber.java  test.java
Console_App(lab_5)/src/main/java/org/lab_5/Commands/: AverageOfAnnualTurnover.java  BaseCommand.java  Clear.java  ExecuteScript.java  Exit.java  Help.java  History.java  Import.java  Info.java  Insert.java  MinByType.java  PrintAscending.java  RemoveKey.java  RemoveLower.java  ReplaceIfGreater.java  Save.java  Show.java  Update.java
Console_App(lab_5)/src/main/java/org/lab_5/Models/: CommandExecute.java
Karlsson on the Roof(lab_3)/: lab3.docx
Karlsson on the Roof(lab_3)/src/: Bosse.java  Cuties.java  Dad.java  Food.java  LittleBoy.java  Main.java  Mood.java  Mum.java  NameError.java  People.java  ProbabilityError.java  Story.java
Karlsson_on_the_Roof_part_2(lab_4)/: лаб4.docx
Karlsson_on_the_Roof_part_2(lab_4)/src/: Bimpo.java  Bosse.java  BoysAtTheTable.java  LittleBoy.java  Main.java  PeopleAtTheTable.java
OrganizatiomApp_lab_8/: pom.xml
OrganizatiomApp_lab_8/Client/: pom.xml
OrganizatiomApp_lab_8/Server/: pom.xml
Pokemon_Battle_Simulator(lab_2)/: lab2.docx
temp/: pom.xml
temp/src/main/java/org/lab_5/: FileImportMode.java  test.java
(+161 files in other folders)
